spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=dvf
# ==== ActiveMQ => à utiliser si nous avons ActiveMQ server ====
# url=tcp://localhost:61616
# spring.activemq.broker-url=tcp://localhost:61616
# spring.activemq.user=admin
# spring.activemq.password=admin
# spring.activemq.packages.trust-all=true
# activemq.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
# ==============================================================
# ==== Artemis =====
# si il faut personaliser
# spring.artemis.mode=embedded
# spring.artemis.host=localhost
# spring.artemis.port=61616
# =================
spring.artemis.mode=embedded
# === Configuration de la queue en mode anycast ===
spring.jms.pub-sub-domain=false
# =================================================
